{% extends "_layouts/cp" %}
{% set title = form.title ~ " - " ~ "Rating Statistics"|t('formie-rating-field') %}
{% set selectedSubnavItem = 'statistics' %}

{% set plugin = craft.app.plugins.getPlugin('formie-rating-field') %}
{% set crumbs = [
    {
        label: plugin.name|t('formie-rating-field'),
        url: url('formie-rating-field'),
    },
    {
        label: 'Statistics'|t('formie-rating-field'),
        url: url('formie-rating-field/statistics'),
    },
    {
        label: form.title,
        url: url('formie-rating-field/statistics/form/' ~ form.id),
    },
] %}

{# Create tabs if multiple rating fields #}
{% if ratingFields|length > 1 %}
    {% set tabs = {} %}
    {% for field in ratingFields %}
        {% set tabs = tabs|merge({
            (field.handle): {
                label: field.label,
                url: '#' ~ field.handle,
            }
        }) %}
    {% endfor %}
{% endif %}

{% block actionButton %}
    <div class="btngroup">
        <button type="button" class="btn" id="refresh-stats" title="{{ 'Refresh statistics (clears cache)'|t('formie-rating-field') }}">
            <span data-icon="refresh"></span>
            {{ "Refresh"|t('formie-rating-field') }}
        </button>
    </div>
    <div id="action-button" class="btngroup">
        <button type="button" class="btn menubtn" data-icon="download">{{ "Export"|t('formie-rating-field') }}</button>
        <div class="menu" data-align="right">
            <ul>
                <li>
                    <a href="#" class="export-link" data-format="csv" data-action="formie-rating-field/statistics/export">{{ "Export as CSV"|t('formie-rating-field') }}</a>
                </li>
            </ul>
        </div>
    </div>
{% endblock %}

{% block toolbar %}
    <div class="flex" style="gap: 10px;">
        {# Field Filter (if multiple rating fields) #}
        {% if allRatingFields|length > 1 %}
            <div>
                <div class="btngroup">
                    <button type="button" class="btn menubtn">
                        <span id="fieldFilterLabel">
                            {% if fieldFilter %}
                                {% set selectedField = allRatingFields|filter(f => f.handle == fieldFilter)|first %}
                                {{ selectedField ? selectedField.label : 'All Fields' }}
                            {% else %}
                                {{ "All Fields"|t('formie-rating-field') }}
                            {% endif %}
                        </span>
                    </button>
                    <div class="menu">
                        <ul>
                            <li><a href="#" data-field="" class="field-filter-option {{ not fieldFilter ? 'sel' : '' }}">{{ "All Fields"|t('formie-rating-field') }}</a></li>
                            {% for field in allRatingFields %}
                                <li><a href="#" data-field="{{ field.handle }}" class="field-filter-option {{ fieldFilter == field.handle ? 'sel' : '' }}">{{ field.label }}</a></li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        {% endif %}

        <div>
            <div class="btngroup">
                <button type="button" class="btn menubtn">
                    <span id="dateRangeLabel">{{ dateRange == 'today' ? 'Today' : (dateRange == 'yesterday' ? 'Yesterday' : (dateRange == 'last7days' ? 'Last 7 days' : (dateRange == 'last30days' ? 'Last 30 days' : (dateRange == 'last90days' ? 'Last 90 days' : 'All time')))) }}</span>
                </button>
                <div class="menu">
                    <ul>
                        <li><a href="#" data-range="today" class="main-date-range-option {{ dateRange == 'today' ? 'sel' : '' }}">{{ "Today"|t('formie-rating-field') }}</a></li>
                        <li><a href="#" data-range="yesterday" class="main-date-range-option {{ dateRange == 'yesterday' ? 'sel' : '' }}">{{ "Yesterday"|t('formie-rating-field') }}</a></li>
                        <li><a href="#" data-range="last7days" class="main-date-range-option {{ dateRange == 'last7days' ? 'sel' : '' }}">{{ "Last 7 days"|t('formie-rating-field') }}</a></li>
                        <li><a href="#" data-range="last30days" class="main-date-range-option {{ dateRange == 'last30days' ? 'sel' : '' }}">{{ "Last 30 days"|t('formie-rating-field') }}</a></li>
                        <li><a href="#" data-range="last90days" class="main-date-range-option {{ dateRange == 'last90days' ? 'sel' : '' }}">{{ "Last 90 days"|t('formie-rating-field') }}</a></li>
                        <li><a href="#" data-range="all" class="main-date-range-option {{ dateRange == 'all' ? 'sel' : '' }}">{{ "All time"|t('formie-rating-field') }}</a></li>
                    </ul>
                </div>
            </div>
        </div>

        {% if groupableFields|length > 0 %}
            <div>
                <div class="btngroup">
                    <button type="button" class="btn menubtn">
                        <span id="groupByLabel">
                            {% if groupBy %}
                                {% set selectedField = groupableFields|filter(f => f.handle == groupBy)|first %}
                                {{ "Group by: "|t('formie-rating-field') }} {{ selectedField ? selectedField.label : groupBy }}
                            {% else %}
                                {{ "Group By"|t('formie-rating-field') }}
                            {% endif %}
                        </span>
                    </button>
                    <div class="menu">
                        <ul>
                            <li><a href="#" data-group="" class="group-by-option {{ not groupBy ? 'sel' : '' }}">{{ "No Grouping"|t('formie-rating-field') }}</a></li>
                            {% for field in groupableFields %}
                                <li><a href="#" data-group="{{ field.handle }}" class="group-by-option {{ groupBy == field.handle ? 'sel' : '' }}">{{ field.label }}</a></li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
{% endblock %}

{% block content %}
    <div id="statistics-dashboard" style="padding: 24px;">
        {% for field in ratingFields %}
            {% set stats = fieldStats[field.handle] ?? {} %}
            {% set isNps = stats.fieldType == 'nps' %}
            {% set isGrouped = stats.groups is defined %}

            <div style="margin-bottom: 32px;">
                <h2>{{ field.label }}
                    <span style="font-size: 14px; font-weight: normal; color: #8f98a3; margin-left: 10px;">
                        ({{ isNps ? 'NPS' : (stats.fieldType == 'star' ? 'Star Rating' : 'Emoji Rating') }})
                    </span>
                </h2>
                <p class="light">
                    {{ "Quick overview and key performance indicators"|t('formie-rating-field') }}
                    <span style="margin-left: 8px; color: #cbd5e1;">•</span>
                    <span style="margin-left: 8px; font-size: 12px; color: #cbd5e1;">{{ "Statistics cached until new submissions"|t('formie-rating-field') }}</span>
                </p>
            </div>

            {# Grouped Statistics - Summary Cards #}
            {% if isGrouped %}
                {# Calculate summary metrics #}
                {% set totalGroups = stats.totalGroups ?? stats.groups|length %}
                {% set groupByFieldName = stats.groupByLabel ?? stats.groupByHandle %}
                {% set topGroup = stats.groups|first %}
                {% set bottomGroup = stats.groups|last %}
                {% set allValues = [] %}
                {% for group in stats.groups %}
                    {% if isNps %}
                        {% set allValues = allValues|merge([group.npsScore]) %}
                    {% else %}
                        {% set allValues = allValues|merge([group.average]) %}
                    {% endif %}
                {% endfor %}
                {% set overallAverage = allValues|length > 0 ? (allValues|reduce((carry, v) => carry + v, 0) / allValues|length)|round(2) : 0 %}

                {# Summary Cards Grid #}
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 16px; margin-bottom: 32px; align-items: stretch;">
                    {# Total Groups Card #}
                    <div class="pane" style="padding: 24px; margin-block: 0; background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%); display: flex; flex-direction: column; height: 100%;">
                        <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 12px;">
                            <div style="width: 12px; height: 12px; border-radius: 50%; background: #0ea5e9;"></div>
                            <h4 style="margin: 0; color: #374151; font-size: 15px; font-weight: 600;">{{ "Total Groups"|t('formie-rating-field') }}</h4>
                        </div>
                        <div style="flex: 1; display: flex; flex-direction: column;">
                            <div style="font-size: 28px; font-weight: 700; color: #0f172a; line-height: 1; margin-bottom: 8px;">{{ totalGroups|number_format }}</div>
                            <div style="font-size: 14px; color: #4b5563;">{{ "Unique {field}"|t('formie-rating-field', {field: groupByFieldName|lower}) }}</div>
                        </div>
                    </div>

                    {# Overall Average Card #}
                    <div class="pane" style="padding: 24px; margin-block: 0; background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%); display: flex; flex-direction: column; height: 100%;">
                        <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 12px;">
                            <div style="width: 12px; height: 12px; border-radius: 50%; background: #10b981;"></div>
                            <h4 style="margin: 0; color: #374151; font-size: 15px; font-weight: 600;">{{ isNps ? "Overall NPS" : "Overall Average"|t('formie-rating-field') }}</h4>
                        </div>
                        <div style="flex: 1; display: flex; flex-direction: column;">
                            <div style="font-size: 28px; font-weight: 700; color: #10b981; line-height: 1; margin-bottom: 8px;">{{ overallAverage }}</div>
                            <div style="font-size: 14px; color: #4b5563;">{{ "Across all groups"|t('formie-rating-field') }}</div>
                        </div>
                    </div>

                    {# Top Performer Card #}
                    {% if topGroup %}
                        <div class="pane" style="padding: 24px; margin-block: 0; background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%); display: flex; flex-direction: column; height: 100%;">
                            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 12px;">
                                <div style="width: 12px; height: 12px; border-radius: 50%; background: #059669;"></div>
                                <h4 style="margin: 0; color: #374151; font-size: 15px; font-weight: 600;">🏆 {{ "Top Performer"|t('formie-rating-field') }}</h4>
                            </div>
                            <div style="flex: 1; display: flex; flex-direction: column;">
                                <div style="font-size: 18px; font-weight: 600; color: #059669; line-height: 1.3; margin-bottom: 8px;">{{ topGroup.label|length > 30 ? topGroup.label|slice(0, 30) ~ '...' : topGroup.label }}</div>
                                <div style="font-size: 14px; color: #4b5563; margin-bottom: 8px;">
                                    {% if isNps %}
                                        {{ "NPS"|t('formie-rating-field') }}: <strong>{{ topGroup.npsScore }}</strong>
                                    {% else %}
                                        {{ "Avg"|t('formie-rating-field') }}: <strong>{{ topGroup.average }}</strong>
                                    {% endif %}
                                    ({{ topGroup.count }} {{ "reviews"|t('formie-rating-field') }})
                                </div>
                            </div>
                        </div>
                    {% endif %}

                    {# Needs Attention Card #}
                    {% if bottomGroup and bottomGroup != topGroup %}
                        <div class="pane" style="padding: 24px; margin-block: 0; background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%); display: flex; flex-direction: column; height: 100%;">
                            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 12px;">
                                <div style="width: 12px; height: 12px; border-radius: 50%; background: #f59e0b;"></div>
                                <h4 style="margin: 0; color: #374151; font-size: 15px; font-weight: 600;">⚠️ {{ "Needs Attention"|t('formie-rating-field') }}</h4>
                            </div>
                            <div style="flex: 1; display: flex; flex-direction: column;">
                                <div style="font-size: 18px; font-weight: 600; color: #f59e0b; line-height: 1.3; margin-bottom: 8px;">{{ bottomGroup.label|length > 30 ? bottomGroup.label|slice(0, 30) ~ '...' : bottomGroup.label }}</div>
                                <div style="font-size: 14px; color: #4b5563; margin-bottom: 8px;">
                                    {% if isNps %}
                                        {{ "NPS"|t('formie-rating-field') }}: <strong>{{ bottomGroup.npsScore }}</strong>
                                    {% else %}
                                        {{ "Avg"|t('formie-rating-field') }}: <strong>{{ bottomGroup.average }}</strong>
                                    {% endif %}
                                    ({{ bottomGroup.count }} {{ "reviews"|t('formie-rating-field') }})
                                </div>
                            </div>
                        </div>
                    {% endif %}
                </div>

                {# Detailed Table with Performance Indicators #}
                <div style="margin-bottom: 40px;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                        <h3 style="margin: 0;">{{ "All Products"|t('formie-rating-field') }}</h3>
                        <div style="display: flex; gap: 8px; align-items: center;">
                            {# Search Box #}
                            <div class="search">
                                <input type="text"
                                       id="group-search-{{ field.handle }}"
                                       class="text"
                                       placeholder="{{ 'Search products...'|t('formie-rating-field') }}"
                                       style="width: 250px;">
                            </div>
                        </div>
                    </div>

                    <div class="tableview">
                        <table class="data fullwidth grouped-stats-table-{{ field.handle }}">
                            <thead>
                                <tr>
                                    <th>{{ groupByFieldName }}</th>
                                    <th>{{ "Reviews"|t('formie-rating-field') }}</th>
                                    {% if isNps %}
                                        <th>{{ "NPS Score"|t('formie-rating-field') }}</th>
                                        <th>{{ "Breakdown"|t('formie-rating-field') }}</th>
                                    {% else %}
                                        <th>{{ "Average"|t('formie-rating-field') }}</th>
                                        <th>{{ "Performance"|t('formie-rating-field') }}</th>
                                        <th>{{ "Distribution"|t('formie-rating-field') }}</th>
                                    {% endif %}
                                    <th>{{ "Reliability"|t('formie-rating-field') }}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for group in stats.groups %}
                                    {% set normalizedScore = isNps ? (group.npsScore + 100) / 200 : (group.average - field.minValue) / (field.maxValue - field.minValue) %}
                                    {% set isExcellent = normalizedScore >= 0.9 %}
                                    {% set isGood = normalizedScore >= 0.7 and normalizedScore < 0.9 %}
                                    {% set isFair = normalizedScore >= 0.5 and normalizedScore < 0.7 %}
                                    {% set isPoor = normalizedScore < 0.5 %}
                                    {% set hasEnoughReviews = group.count >= 5 %}

                                    <tr class="group-row">
                                        <td>
                                            <a href="{{ url('formie-rating-field/statistics/form/' ~ form.id ~ '/group/' ~ group.label|url_encode ~ '?dateRange=' ~ dateRange ~ '&groupBy=' ~ groupBy) }}" class="go">
                                                <strong>{{ group.label }}</strong>
                                            </a>
                                        </td>
                                        <td>{{ group.count }}</td>
                                        {% if isNps %}
                                            <td>
                                                <span class="status {{ group.npsScore >= 50 ? 'green' : (group.npsScore >= 0 ? 'orange' : 'red') }}"></span>
                                                <strong>{{ group.npsScore }}</strong>
                                            </td>
                                            <td style="font-size: 11px; color: #6b7280;">
                                                P:{{ group.promoters }} / Pa:{{ group.passives }} / D:{{ group.detractors }}
                                            </td>
                                        {% else %}
                                            <td>
                                                <span class="status {{ isExcellent ? 'green' : (isGood ? 'green' : (isFair ? 'orange' : 'red')) }}"></span>
                                                <strong>{{ group.average }}/{{ field.maxValue }}</strong>
                                                <span style="font-size: 11px; color: #9ca3af;">({{ (normalizedScore * 100)|round }}%)</span>
                                            </td>
                                            <td>
                                                {% if isExcellent %}
                                                    <span style="color: #10b981;">🏆 Excellent</span>
                                                {% elseif isGood %}
                                                    <span style="color: #10b981;">✓ Good</span>
                                                {% elseif isFair %}
                                                    <span style="color: #f59e0b;">~ Fair</span>
                                                {% else %}
                                                    <span style="color: #ef4444;">⚠️ Poor</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <div style="width: 80px; height: 8px; background: #e5e7eb; border-radius: 4px; overflow: hidden;">
                                                    <div style="width: {{ (normalizedScore * 100)|round }}%; height: 100%; background: {{ isExcellent ? '#10b981' : (isGood ? '#10b981' : (isFair ? '#f59e0b' : '#ef4444')) }};"></div>
                                                </div>
                                            </td>
                                        {% endif %}
                                        <td>
                                            {% if hasEnoughReviews %}
                                                <span style="color: #10b981;">✓ Reliable</span>
                                            {% else %}
                                                <span style="color: #f59e0b;">⚠️ Low data</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <div style="margin-top: 16px; text-align: center; color: #8f98a3; font-size: 13px;">
                        <span id="showing-count-{{ field.handle }}">{{ "Showing all {total} products"|t('formie-rating-field', {total: stats.groups|length}) }}</span>
                    </div>
                </div>
            {% endif %}

            {# Summary Statistics #}
            {% if not isGrouped %}
            <div class="analytics-stats">
                {% if isNps %}
                    {% set npsScore = stats.npsScore ?? 0 %}
                    {% set promoters = stats.promoters ?? 0 %}
                    {% set promotersPercentage = stats.promotersPercentage ?? 0 %}
                    {% set passives = stats.passives ?? 0 %}
                    {% set passivesPercentage = stats.passivesPercentage ?? 0 %}
                    {% set detractors = stats.detractors ?? 0 %}
                    {% set detractorsPercentage = stats.detractorsPercentage ?? 0 %}

                    <div class="stat-box {{ npsScore >= 50 ? 'positive' : (npsScore >= 0 ? 'neutral' : 'negative') }}">
                        <div class="stat-value">{{ npsScore }}</div>
                        <div class="stat-label">{{ "NPS Score"|t('formie-rating-field') }}</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-value" style="color: #27ae60;">{{ promoters }}</div>
                        <div class="stat-label">
                            {{ "Promoters"|t('formie-rating-field') }}
                            <span class="light">({{ promotersPercentage }}%)</span>
                        </div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-value" style="color: #f39c12;">{{ passives }}</div>
                        <div class="stat-label">
                            {{ "Passives"|t('formie-rating-field') }}
                            <span class="light">({{ passivesPercentage }}%)</span>
                        </div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-value" style="color: #e74c3c;">{{ detractors }}</div>
                        <div class="stat-label">
                            {{ "Detractors"|t('formie-rating-field') }}
                            <span class="light">({{ detractorsPercentage }}%)</span>
                        </div>
                    </div>
                {% else %}
                    <div class="stat-box">
                        <div class="stat-value">{{ stats.average ?? 0 }}</div>
                        <div class="stat-label">{{ "Average Rating"|t('formie-rating-field') }}</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-value">{{ stats.totalResponses ?? 0 }}</div>
                        <div class="stat-label">{{ "Total Responses"|t('formie-rating-field') }}</div>
                    </div>
                    {% if stats.median is defined %}
                        <div class="stat-box">
                            <div class="stat-value">{{ stats.median }}</div>
                            <div class="stat-label">{{ "Median"|t('formie-rating-field') }}</div>
                        </div>
                    {% endif %}
                    {% if stats.mode is defined and stats.mode is not null %}
                        <div class="stat-box">
                            <div class="stat-value">{{ stats.mode }}</div>
                            <div class="stat-label">{{ "Most Common"|t('formie-rating-field') }}</div>
                        </div>
                    {% endif %}
                {% endif %}
            </div>
            {% endif %}

            {# Charts #}
            {% if not isGrouped %}
            <div class="analytics-charts">
                {% if isNps %}
                    {# NPS Breakdown Chart #}
                    <div class="chart-container">
                        <h3>{{ "NPS Breakdown"|t('formie-rating-field') }}</h3>
                        <canvas id="nps-chart-{{ field.handle }}"></canvas>
                    </div>
                {% else %}
                    {# Distribution Chart #}
                    <div class="chart-container">
                        <h3>{{ "Rating Distribution"|t('formie-rating-field') }}</h3>
                        <div class="chart-loading" style="display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 300px; color: #8f98a3;">
                            <div class="spinner" style="margin-bottom: 12px;"></div>
                            <div>{{ "Loading chart..."|t('formie-rating-field') }}</div>
                        </div>
                        <canvas id="distribution-chart-{{ field.handle }}" style="display: none;"></canvas>
                    </div>
                {% endif %}

                {# Trend Chart #}
                <div class="chart-container">
                    <h3>{{ "Trend Over Time"|t('formie-rating-field') }}</h3>
                    <div class="chart-loading" style="display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 300px; color: #8f98a3;">
                        <div class="spinner" style="margin-bottom: 12px;"></div>
                        <div>{{ "Loading chart..."|t('formie-rating-field') }}</div>
                    </div>
                    <canvas id="trend-chart-{{ field.handle }}" style="display: none;"></canvas>
                </div>
            </div>
            {% endif %}

            {% if not loop.last %}
                <hr style="margin: 40px 0; border: none; border-top: 1px solid #e3e5e8;">
            {% endif %}
        {% endfor %}
    </div>

    {% include 'formie-rating-field/_components/plugin-credit.twig' %}
{% endblock %}

{% css %}

    .analytics-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }

    .stat-box {
        background: #f3f7fc;
        padding: 24px;
        border-radius: 4px;
        text-align: center;
        border: 1px solid var(--border-hairline);
    }

    .stat-box.positive {
        background: #d4edda;
        border-color: #c3e6cb;
    }

    .stat-box.neutral {
        background: #fff3cd;
        border-color: #ffeeba;
    }

    .stat-box.negative {
        background: #f8d7da;
        border-color: #f5c6cb;
    }

    .stat-value {
        font-size: 32px;
        font-weight: 600;
        color: #0d78f2;
        margin-bottom: 8px;
    }

    .stat-box.positive .stat-value {
        color: #155724;
    }

    .stat-box.neutral .stat-value {
        color: #856404;
    }

    .stat-box.negative .stat-value {
        color: #721c24;
    }

    .stat-label {
        font-size: 14px;
        color: #596673;
    }

    .stat-label .light {
        font-size: 12px;
        color: #8f98a3;
    }

    .analytics-charts {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 30px;
        margin-bottom: 30px;
    }

    @media (max-width: 1024px) {
        .analytics-charts {
            grid-template-columns: 1fr;
        }
    }

    .chart-container {
        background: #fff;
        border: 1px solid #e3e5e8;
        border-radius: 4px;
        padding: 24px;
        min-width: 0;
        overflow: hidden;
    }

    .chart-container h3 {
        margin: 0 0 20px;
        font-size: 16px;
    }

    .chart-container canvas {
        max-height: 300px;
        max-width: 100%;
    }

    .chart-container > canvas {
        display: block;
        box-sizing: border-box;
    }
{% endcss %}

{% js %}
    // Store chart instances globally
    window.statisticsCharts = window.statisticsCharts || {};

    // Load Chart.js if not already loaded
    if (typeof Chart === 'undefined') {
        var script = document.createElement('script');
        script.src = 'https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js';
        script.onload = initCharts;
        document.head.appendChild(script);
    } else {
        initCharts();
    }

    // Date range change handler
    $(document).ready(function() {
        let currentDateRange = '{{ dateRange }}';
        let currentGroupBy = '{{ groupBy ?? '' }}';
        let currentFieldFilter = '{{ fieldFilter ?? '' }}';
        const formId = {{ form.id }};

        // Handle field filter selection
        $(document).on('click', '.field-filter-option', function(e) {
            e.preventDefault();

            const $btn = $(this);
            const fieldHandle = $btn.data('field') || '';

            // Update selected state
            $btn.closest('ul').find('.sel').removeClass('sel');
            $btn.addClass('sel');

            // Close the menu
            $btn.closest('.menu').removeClass('active');
            $btn.closest('.btngroup').find('.menubtn').removeClass('active');

            // Update current filter
            currentFieldFilter = fieldHandle;

            // Build new URL and reload
            const url = new URL(window.location);
            if (fieldHandle) {
                url.searchParams.set('field', fieldHandle);
            } else {
                url.searchParams.delete('field');
            }

            // Reload the page
            window.location.replace(url.toString());
        });

        // Handle refresh button click
        $('#refresh-stats').on('click', function() {
            const $btn = $(this);
            $btn.addClass('loading').prop('disabled', true);

            $.ajax({
                url: '{{ actionUrl('formie-rating-field/statistics/clear-cache')|raw }}',
                type: 'POST',
                dataType: 'json',
                data: {
                    formId: formId,
                    {{ craft.app.config.general.csrfTokenName }}: '{{ craft.app.request.csrfToken }}'
                },
                success: function(response) {
                    if (response.success) {
                        Craft.cp.displayNotice('{{ "Statistics refreshed"|t('formie-rating-field')|e('js') }}');
                        setTimeout(() => window.location.reload(), 500);
                    } else {
                        Craft.cp.displayError('{{ "Failed to refresh statistics"|t('formie-rating-field')|e('js') }}');
                    }
                },
                error: function() {
                    Craft.cp.displayError('{{ "Failed to refresh statistics"|t('formie-rating-field')|e('js') }}');
                },
                complete: function() {
                    $btn.removeClass('loading').prop('disabled', false);
                }
            });
        });

        // Handle group by selection
        $(document).on('click', '.group-by-option', function(e) {
            e.preventDefault();

            const $btn = $(this);
            const group = $btn.data('group') || '';

            // Update selected state
            $btn.closest('ul').find('.sel').removeClass('sel');
            $btn.addClass('sel');

            // Close the menu
            $btn.closest('.menu').removeClass('active');
            $btn.closest('.btngroup').find('.menubtn').removeClass('active');

            // Update current group
            currentGroupBy = group;

            // Build new URL and reload
            const url = new URL(window.location);
            if (group) {
                url.searchParams.set('groupBy', group);
            } else {
                url.searchParams.delete('groupBy');
            }

            // Reload the page
            window.location.replace(url.toString());
        });

        // Handle date range selection
        $(document).on('click', '.main-date-range-option', function(e) {
            e.preventDefault();

            const $btn = $(this);
            const range = $btn.data('range');

            // Update the button text
            const rangeLabels = {
                'today': '{{ "Today"|t('formie-rating-field')|e('js') }}',
                'yesterday': '{{ "Yesterday"|t('formie-rating-field')|e('js') }}',
                'last7days': '{{ "Last 7 days"|t('formie-rating-field')|e('js') }}',
                'last30days': '{{ "Last 30 days"|t('formie-rating-field')|e('js') }}',
                'last90days': '{{ "Last 90 days"|t('formie-rating-field')|e('js') }}',
                'all': '{{ "All time"|t('formie-rating-field')|e('js') }}'
            };

            $('#dateRangeLabel').text(rangeLabels[range] || range);

            // Update selected state
            $btn.closest('ul').find('.sel').removeClass('sel');
            $btn.addClass('sel');

            // Close the menu
            $btn.closest('.menu').removeClass('active');
            $btn.closest('.btngroup').find('.menubtn').removeClass('active');

            // Update current range
            currentDateRange = range;

            // Build new URL and reload
            const url = new URL(window.location);
            url.searchParams.set('dateRange', range);

            // Reload the page
            window.location.replace(url.toString());
        });

        // Handle search in overview grouped tables
        $('[id^="group-search-"]').on('input', function() {
            const $input = $(this);
            const fieldHandle = $input.attr('id').replace('group-search-', '');
            const $table = $('.grouped-stats-table-' + fieldHandle);
            const searchTerm = $input.val().toLowerCase();
            const $toggleBtn = $('#toggle-all-groups-' + fieldHandle);

            // If searching, auto-expand all rows
            if (searchTerm && $toggleBtn.length && $toggleBtn.data('showing') === 'top10') {
                $table.find('.hidden-group-row').show();
            }

            $table.find('.group-row').each(function() {
                const $row = $(this);
                const groupLabel = $row.find('td:first strong').text().toLowerCase();

                if (!searchTerm || groupLabel.includes(searchTerm)) {
                    $row.show();
                } else {
                    $row.hide();
                }
            });

            // Update count text
            const visibleCount = $table.find('.group-row:visible').length;
            const totalCount = $table.find('.group-row').length;
            if (searchTerm) {
                $('#showing-count-' + fieldHandle).text('{{ "Showing {visible} of {total} groups"|t('formie-rating-field', {visible: 'VISIBLE', total: 'TOTAL'}) }}'.replace('VISIBLE', visibleCount).replace('TOTAL', totalCount));
            } else if ($toggleBtn.data('showing') === 'all') {
                $('#showing-count-' + fieldHandle).text('{{ "Showing all {total} groups"|t('formie-rating-field', {total: 'TOTAL'}) }}'.replace('TOTAL', totalCount));
            } else {
                $('#showing-count-' + fieldHandle).text('{{ "Showing top 10 of {total} groups"|t('formie-rating-field', {total: 'TOTAL'}) }}'.replace('TOTAL', totalCount));
            }
        });


        // Handle Show All / Show Top 10 toggle for grouped tables
        $('[id^="toggle-all-groups-"]').on('click', function() {
            const $btn = $(this);
            const fieldHandle = $btn.attr('id').replace('toggle-all-groups-', '');
            const $table = $('.grouped-stats-table-' + fieldHandle);
            const $hiddenRows = $table.find('.hidden-group-row');
            const $countText = $('#showing-count-' + fieldHandle);
            const showing = $btn.data('showing');

            if (showing === 'top10') {
                // Show all
                $hiddenRows.show();
                $btn.text('{{ "Show Top 10"|t('formie-rating-field') }}');
                $btn.data('showing', 'all');
                const total = $table.find('.group-row').length;
                $countText.text('{{ "Showing all {total} groups"|t('formie-rating-field', {total: 'TOTAL'}) }}'.replace('TOTAL', total));
            } else {
                // Show top 10
                $hiddenRows.hide();
                const total = $table.find('.group-row').length;
                $btn.text('{{ "Show All"|t('formie-rating-field') }} (' + total + ')');
                $btn.data('showing', 'top10');
                $countText.text('{{ "Showing top 10 of {total} groups"|t('formie-rating-field', {total: 'TOTAL'}) }}'.replace('TOTAL', total));

                // Scroll to top of table
                $table[0].scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        });

        // Handle export link clicks
        $(document).on('click', '.export-link', function(e) {
            e.preventDefault();
            const $link = $(this);
            const action = $link.data('action');
            const format = $link.data('format') || 'csv';

            // Build URL with current date range and groupBy
            const params = {
                formId: formId,
                dateRange: currentDateRange,
                format: format
            };

            if (currentGroupBy) {
                params.groupBy = currentGroupBy;
            }

            const exportUrl = Craft.getActionUrl(action, params);

            // Trigger download
            window.location.href = exportUrl;
        });
    });

    function initCharts() {
        // Destroy existing charts
        if (window.statisticsCharts) {
            Object.keys(window.statisticsCharts).forEach(function(key) {
                if (window.statisticsCharts[key] && typeof window.statisticsCharts[key].destroy === 'function') {
                    window.statisticsCharts[key].destroy();
                }
            });
            window.statisticsCharts = {};
        }

        const formId = {{ form.id }};
        const currentRange = '{{ dateRange }}';

        // Chart colors
        const chartColors = [
            '#0d78f2', '#27ae60', '#e74c3c', '#f39c12', '#9b59b6', '#1abc9c',
            '#34495e', '#e67e22', '#3498db', '#2ecc71', '#c0392b', '#f1c40f'
        ];

        {% for field in ratingFields %}
            {% set stats = fieldStats[field.handle] ?? {} %}
            {% set isNps = stats.fieldType == 'nps' %}
            {% set isGrouped = stats.groups is defined %}

            // Initialize charts for {{ field.handle }}
            (function() {
                const fieldHandle = '{{ field.handle }}';

                {% if isGrouped and stats.groups|length <= 100 %}
                    // Comparison Chart for grouped data (Top 10 only, skip if too many groups)
                    const comparisonData = {{ stats.groups|slice(0, 10)|json_encode|raw }};
                    const comparisonLabels = comparisonData.map(g => g.label.length > 20 ? g.label.substring(0, 20) + '...' : g.label);
                    {% if isNps %}
                        const comparisonValues = comparisonData.map(g => g.npsScore);
                    {% else %}
                        const comparisonValues = comparisonData.map(g => g.average);
                    {% endif %}

                    window.statisticsCharts['comparison-{{ field.handle }}'] = new Chart(
                        document.getElementById('comparison-chart-{{ field.handle }}'),
                        {
                            type: 'bar',
                            data: {
                                labels: comparisonLabels,
                                datasets: [{
                                    label: '{{ isNps ? "NPS Score" : "Average Rating" }}',
                                    data: comparisonValues,
                                    backgroundColor: comparisonValues.map((v, i) => {
                                        {% if isNps %}
                                        if (v >= 50) return '#10b981';
                                        if (v >= 0) return '#f59e0b';
                                        return '#ef4444';
                                        {% else %}
                                        const max = {{ field.maxValue ?? 5 }};
                                        if (v >= max * 0.9) return '#10b981';
                                        if (v >= max * 0.7) return '#f59e0b';
                                        return '#ef4444';
                                        {% endif %}
                                    }),
                                    borderWidth: 0
                                }]
                            },
                            options: {
                                responsive: true,
                                maintainAspectRatio: true,
                                indexAxis: 'y',
                                scales: {
                                    x: {
                                        beginAtZero: true,
                                        {% if isNps %}
                                        min: -100,
                                        max: 100
                                        {% else %}
                                        max: {{ field.maxValue ?? 5 }}
                                        {% endif %}
                                    }
                                },
                                plugins: {
                                    legend: {
                                        display: false
                                    }
                                }
                            }
                        }
                    );
                {% endif %}

                {% if not isGrouped and isNps %}
                    // NPS Breakdown Chart
                    window.statisticsCharts['nps-{{ field.handle }}'] = new Chart(
                        document.getElementById('nps-chart-{{ field.handle }}'),
                        {
                            type: 'doughnut',
                            data: {
                                labels: ['{{ "Promoters"|t('formie-rating-field') }}', '{{ "Passives"|t('formie-rating-field') }}', '{{ "Detractors"|t('formie-rating-field') }}'],
                                datasets: [{
                                    data: [{{ stats.promoters ?? 0 }}, {{ stats.passives ?? 0 }}, {{ stats.detractors ?? 0 }}],
                                    backgroundColor: ['#27ae60', '#f39c12', '#e74c3c']
                                }]
                            },
                            options: {
                                responsive: true,
                                maintainAspectRatio: true,
                                plugins: {
                                    legend: {
                                        position: 'bottom'
                                    }
                                }
                            }
                        }
                    );
                {% elseif not isGrouped %}
                    // Distribution Chart
                    $.ajax({
                        url: '{{ actionUrl('formie-rating-field/statistics/get-data')|raw }}',
                        type: 'POST',
                        dataType: 'json',
                        data: {
                            formId: formId,
                            fieldHandle: fieldHandle,
                            dateRange: currentRange,
                            type: 'distribution',
                            '{{ craft.app.config.general.csrfTokenName }}': '{{ craft.app.request.csrfToken }}'
                        },
                        beforeSend: function() {
                            $('#distribution-chart-{{ field.handle }}').siblings('.chart-loading').show();
                        },
                        success: function(response) {
                            if (response.success && response.data) {
                                // Hide loading, show canvas
                                $('#distribution-chart-{{ field.handle }}').siblings('.chart-loading').hide();
                                $('#distribution-chart-{{ field.handle }}').show();

                                window.statisticsCharts['distribution-{{ field.handle }}'] = new Chart(
                                    document.getElementById('distribution-chart-{{ field.handle }}'),
                                    {
                                        type: 'bar',
                                        data: {
                                            labels: response.data.labels,
                                            datasets: [{
                                                label: '{{ "Count"|t('formie-rating-field') }}',
                                                data: response.data.values,
                                                backgroundColor: chartColors[0],
                                                borderColor: chartColors[0],
                                                borderWidth: 1
                                            }]
                                        },
                                        options: {
                                            responsive: true,
                                            maintainAspectRatio: true,
                                            scales: {
                                                y: {
                                                    beginAtZero: true,
                                                    ticks: {
                                                        stepSize: 1,
                                                        precision: 0
                                                    }
                                                }
                                            },
                                            plugins: {
                                                legend: {
                                                    display: false
                                                }
                                            }
                                        }
                                    }
                                );
                            }
                        }
                    });
                {% endif %}

                {% if not isGrouped %}
                // Trend Chart
                $.ajax({
                    url: '{{ actionUrl('formie-rating-field/statistics/get-data')|raw }}',
                    type: 'POST',
                    dataType: 'json',
                    data: {
                        formId: formId,
                        fieldHandle: fieldHandle,
                        dateRange: currentRange,
                        type: 'trend',
                        '{{ craft.app.config.general.csrfTokenName }}': '{{ craft.app.request.csrfToken }}'
                    },
                    beforeSend: function() {
                        $('#trend-chart-{{ field.handle }}').siblings('.chart-loading').show();
                    },
                    success: function(response) {
                        if (response.success && response.data) {
                            // Hide loading, show canvas
                            $('#trend-chart-{{ field.handle }}').siblings('.chart-loading').hide();
                            $('#trend-chart-{{ field.handle }}').show();

                            window.statisticsCharts['trend-{{ field.handle }}'] = new Chart(
                                document.getElementById('trend-chart-{{ field.handle }}'),
                                {
                                    type: 'line',
                                    data: {
                                        labels: response.data.labels,
                                        datasets: [{
                                            label: '{{ "Average Rating"|t('formie-rating-field') }}',
                                            data: response.data.averages,
                                            borderColor: chartColors[1],
                                            backgroundColor: chartColors[1] + '20',
                                            tension: 0.1,
                                            fill: true
                                        }]
                                    },
                                    options: {
                                        responsive: true,
                                        maintainAspectRatio: true,
                                        scales: {
                                            y: {
                                                beginAtZero: true,
                                                {% if isNps %}
                                                max: 10,
                                                {% else %}
                                                max: {{ stats.maxValue ?? 5 }},
                                                {% endif %}
                                                ticks: {
                                                    stepSize: 1,
                                                    precision: 1
                                                }
                                            }
                                        },
                                        plugins: {
                                            legend: {
                                                display: false
                                            }
                                        }
                                    }
                                }
                            );
                        }
                    }
                });
                {% endif %}
            })();
        {% endfor %}
    }
{% endjs %}
